---
    mas_items: []
    #  - { id: zzzzzzzzz, name: BooklogScanForMac }
    #  - { id: zzzzzzzzz, name: Microsoft Remote Desktop }
    #  - { id: zzzzzzzzz, name: LINE }
    #  - { id: zzzzzzzzz, name: Wunderlist }
